# WebDemo

./: pom.xml
src/main/java/com/weilong/multithread/chapter1/: UnsafeSequece.java
src/main/java/com/weilong/webdemo/: WebDemo.java
src/main/java/com/weilong/webdemo/Util/: Utf8Utils.java
src/main/java/com/weilong/webdemo/component/: LoginHandlerInterceptor.java  MyLocaleResolver.java
src/main/java/com/weilong/webdemo/config/: EmailConfig.java  MyMvcConfig.java
src/main/java/com/weilong/webdemo/controller/: EmailController.java  EmployeeController.java  HelloController.java  HtmlCrawlController.java  JdSpiderController.java  JsoupController.java  LoginController.java  UploadController.java
src/main/java/com/weilong/webdemo/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/weilong/webdemo/entities/: Csdn.java  Department.java  Employee.java  Goods.java  HotNews.java  Media.java  TBook.java  TBookComment.java
src/main/java/com/weilong/webdemo/service/email/: EmailService.java  EmailServiceImpl.java
src/main/java/com/weilong/webdemo/service/jdSpider/: OrderSpiderService.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/templates/: info.html  success.html  upload.html  uploadMulti.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/emp/: add.html  list.html
src/main/webapps/upload/: 18499d14-21f0-47dc-b41f-be16356ea167.xml  372068d7-a147-457d-893c-3cb6a75f96b6.xlsx  9ff63ef8-9009-4ca3-a2e4-ecf78dc19464.xlsx
src/test/java/com/weilong/webdemo/: WebDemoTests.java
