server.port=8080

#thymeleaf\u914D\u7F6E
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

spring.messages.basename=i18n.login

spring.mail.host=smtp.163.com
spring.mail.username=z1448245883@163.com
spring.mail.password=hwl2182980
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.smtp.starttls.required=true


spring.servlet.multipart.max-file-size=1
spring.servlet.multipart.max-request-size=10

logging.config=classpath:log4j2.xml